<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>@fourwaifus | About!</title>
    <style>
        * {
            transition: all .2s linear;
            padding: 0; margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {

            max-width: 500px;
            margin: auto;
        }
        .status {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0 .5rem 1rem rgba(197, 53, 53, 0.678);
        }
        .status img {
            width: 80px;
            border-radius: 120px;
            border: 2px solid black;
        }
        .nama {
            font-size: 20px;
        }
        .nama, .info {
            margin-left: 10px;
        }
        section {
            position: relative;
            top: 40px;
            padding: 15px;
            margin-top: 20px;
        }
        section a {
            color: darkolivegreen;
            text-decoration: none;
            font-size: 25px;
        }
        section a:hover {
            color: rgb(160, 212, 69);
        }
        section p {
            color: darkcyan;
        }
        section {
            box-shadow: 0 .5rem 1rem rgba(197, 53, 53, 0.678);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="status">
        <img src="pp.jpeg" class="poto">
        <div class="tulisan">
            <p class="nama">@fourwaifus</p>
            <p class="info">front end developer</p>
        </div>
    </div>
    <section class="github">
        <i></i>
        <a href="https://github.com/fourwaifus">GitHub</a>
        <p>platform dimana saya belajar berbagi</p>
    </section>
    <section class="instagram">
        <i></i>
        <a href="https://www.instagram.com/kelas.standard/">Instagram</a>
        <p>platform saya bergabut ria</p>
    </section>
    <section class="youtube">
        <i></i>
        <a href="https://www.youtube.com/@fourwaifus">YouTube</a>
        <p>platform dimana saya belajar pemrograman</p>
    </section>
</body>
</html>
